6lbr:
  build: .
  restart : always
  privileged: true
  stdin_open: true
  tty : true
  hostname : 6lbr
  volumes:
    - /home/pi/Docker/settings:/settings
  devices :
    - /dev/bus/usb/001/008
  ports :
    - 80:80
